<REAPER_PROJECT 0.1 "6.68/win64" 1682156230
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809067 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 66.94560669456067 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.17 14.34
  SELECTION2 7.17 14.34
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {67F79CA8-EFC6-4EB0-974F-44B5774FD026}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED19E838-858D-40D5-9933-B61D95AB9DD2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EB81FFDE-5B47-4937-BD57-75DA634BBFB0}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB81FFDE-5B47-4937-BD57-75DA634BBFB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94601403621755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7D3F5C0F-9FA3-43DF-9945-E9A44C0DF26A}
      IID 2
      NAME "fell-on-black-days-drums-E minor-101bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB66903C-5477-41E4-A371-DF744EE6C18F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\fell-on-black-days-drums-E minor-101bpm-442hz.m4a"
      >
    >
  >
  <TRACK {F8804A6D-8BE3-4746-B755-4CEEE7053548}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8804A6D-8BE3-4746-B755-4CEEE7053548}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94601403621755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3EBEF867-23FA-4572-A634-ED07AA341BC8}
      IID 3
      NAME "fell-on-black-days-metronome-E minor-101bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9ED947D-3293-4EF4-BA9D-66EDA1A31921}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\fell-on-black-days-metronome-E minor-101bpm-442hz.m4a"
      >
    >
  >
  <TRACK {E17B57FB-2A2A-44A6-B8B6-0F28D64D7360}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E17B57FB-2A2A-44A6-B8B6-0F28D64D7360}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D5E9AE2-C0AC-4F09-B641-98651A177180}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D5E9AE2-C0AC-4F09-B641-98651A177180}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94601403621755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CAE9B291-8A94-423A-BE53-79DE24FE4805}
      IID 1
      NAME "fell-on-black-days-bass-E minor-101bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {143666E2-497B-48B1-B2BB-8E0154588F12}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\fell-on-black-days-bass-E minor-101bpm-442hz.m4a"
      >
    >
  >
  <TRACK {CEF4B2BD-A1EC-473F-BCD0-54EB3480A9CA}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEF4B2BD-A1EC-473F-BCD0-54EB3480A9CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94601403621755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {71E41175-8343-4067-AB0D-0AB26F18FFF9}
      IID 4
      NAME "fell-on-black-days-other-E minor-101bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85073808-E6EB-4651-80A0-74C94BDB238A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\fell-on-black-days-other-E minor-101bpm-442hz.m4a"
      >
    >
  >
  <TRACK {D93C3D07-C34D-41B4-9290-D1F6771A0E58}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D93C3D07-C34D-41B4-9290-D1F6771A0E58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94601403621755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E83F6B40-6650-48FD-ABCF-9B393752B0C5}
      IID 5
      NAME "fell-on-black-days-vocals-E minor-101bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80005CA3-C35C-42F2-B618-3BAE03C791BE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\fell-on-black-days-vocals-E minor-101bpm-442hz.m4a"
      >
    >
  >
  <TRACK {1D4F8951-3E2C-4711-B183-BD32621E7A28}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D4F8951-3E2C-4711-B183-BD32621E7A28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 282.94568070288415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3B0118F5-2D93-47A9-8752-063ABFE98B5A}
      IID 6
      NAME fell-on-black-days.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.08098596378247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67FF5939-0BE2-4E0A-A823-F0A4D03F6C9F}
      <SOURCE MP3
        FILE "audio-in\fell-on-black-days.mp3" 1
      >
    >
  >
>
